<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Cãopanheiros</title>
        <meta charset="utf-8">
        <meta name=""viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
          <h1 class="titulo">Linguagem corporal do seu melhor amigo</h1>       
           <p class="texto"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque adipisci dolorum, consequatur reprehenderit perspiciatis dolores perferendis nihil quisquam at. Dolorem in hic recusandae perferendis,
            tempore similique maxime porro magnam. Cupiditate. </p>
          
          <h2 class="sub-titulos">Como se aproximar de um cachorro desconhecido</h2>  
          <p class="texto"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque adipisci dolorum, consequatur reprehenderit perspiciatis dolores perferendis nihil quisquam at. Dolorem in hic recusandae perferendis,
            tempore similique maxime porro magnam. Cupiditate. </p>

          <h2 class="sub-titulos">Como fazer a introdução a outros cães</h2>
          <p class="texto"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque adipisci dolorum, consequatur reprehenderit perspiciatis dolores perferendis nihil quisquam at. Dolorem in hic recusandae perferendis,
            tempore similique maxime porro magnam. Cupiditate. </p>

          <h2 class="sub-titulos">Como fazer xixi no lugar certo</h2>
          <p class="texto"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque adipisci dolorum, consequatur reprehenderit perspiciatis dolores perferendis nihil quisquam at. Dolorem in hic recusandae perferendis,
            tempore similique maxime porro magnam. Cupiditate. </p>

          <h2 class="sub-titulos">Como passear sem puxar</h2>
          <p class="texto"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque adipisci dolorum, consequatur reprehenderit perspiciatis dolores perferendis nihil quisquam at. Dolorem in hic recusandae perferendis,
            tempore similique maxime porro magnam. Cupiditate. </p>
            
          
          
       
            
        
        

    </body>
   
</html>
 